body {
   font-family: Arial, sans-serif;
   margin: 0;
   padding: 0;
}

header {
   background-color: #333;
   color: #fff;
   text-align: center;
   padding: 1rem;
}

nav ul {
   list-style: none;
   padding: 0;
   text-align: center;
}

nav li {
   display: inline;
   margin: 0 1rem;
}

nav a {
   text-decoration: none;
   color: #333;
}

main {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   padding: 2rem;
}

.product {
   text-align: center;
   margin: 1rem;
}

.product img {
   max-width: 100%;
   height: auto;
}

.price {
   font-weight: bold;
   color: #e44d26;
}

footer {
   background-color: #333;
   color: #fff;
   text-align: center;
   padding: 1rem;
}
