<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Hacking Forum</title>
</head>
<body>
    <header>
        <h1>Hacking Forum</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Websites</a></li>
            <li><a href="#">Attacks</a></li>
        </ul>
    </nav>

    <main>
        <div class="product">
            <img src="Elements/hacker 1.jpg" alt="Product 1">
            <h2>Website 1</h2>
            <p>Description of Product 1.</p>
            <p class="price">Live Now</p>
            <button>Add to Cart</button>
        </div>
        
        <!-- Repeat the product div for other products -->

    </main>

    <footer>
        &copy; 2023 My E-Commerce Store
    </footer>
</body>
</html>
